spring.application.name=cart
server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/my_cart
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger2-ui.html

springdoc.api-docs.path=/api-docs


spring.cloud.compatibility-verifier.enabled=false






